;
; JMicron Driver Setup Program Sample Ini File
;

[Startup]
; Product Specific Setup Package GUID
ProductGUID={96DCEE2F-98EE-4F80-8C0F-7C04D1FB9D7F}

[Install_Setting]
;Customize INF file name
InfName=NETJME.inf

; If SupportDriverPreInstall = 1, indicate that setup package "support driver preinstall". Otherwise, indicate NOT support.
; Preinstall is only valid for WHQL driver. Setup program will return fail with preinstall+Non-WHQL driver case.
SupportDriverPreInstall=1

; If RebootNotRequiredAfterSetupDriver = 1, indicate that "Reboot is NOT required after driver setup". Otherwise, reboot is required.
RebootNotRequiredAfterSetupDriver=1

; If NoUninstallMenu = 1, setup program would not set registry for "Add/Remove Program" menu.
NoUninstallMenu=0

; If CreateStartMenuShortcut = 1, setup program would Create StartMenu Shortcut for Uninstall
CreateStartMenuShortcut=0

; If RemoveAllDriverFromDriverStore =1, setup program would Remove all installed inf of the same inf name during uninstall
RemoveAllDriverFromDriverStore=1

; CustomizedSettingCount indicate "the total number of CustomizedSetting".
CustomizedSettingCount=60

; [Customized Settings Definition]
;  CustomizedSetting1:  Enable Customized Setting. Bit Definition would be appended later
;  CustomizedSetting2:  Customized Settings. Bit Definition would be appended later
;  CustomizedSetting3:  LED0 Setting (JMC25x)
;  CustomizedSetting4:  LED1 Setting (JMC25x)
;  CustomizedSetting5:  LED2 Setting (JMC25x)
;  CustomizedSetting6:  D3E Waiting Minutes (Max 65535)
;  CustomizedSetting9:  LED0 Setting (JMC26x)
;  CustomizedSetting10: LED1 Setting (JMC26x)
;  CustomizedSetting11: LED2 Setting (JMC26x)
;  CustomizedSetting12: Maximum Tx/Rx IREQ
;  CustomizedSetting13: Customized Settings for PHY (JMC25x)
;  CustomizedSetting14: Customized Settings for PHY (JMC26x)
;  CustomizedSetting15: Customized Settings Tx DMA size

; [CustomizedSetting1 Bit Definition]
;  Bit_0 : Enable customized auto-speed-down setting
;  Bit_1 : Enable customized PHY link-down-power-saving-mode setting for D3E
;  Bit_2 : Enable customized wakeup-on-link-raised setting
;  Bit_3 : Enable customized LED setting (JMC25x)
;  Bit_4 : Enable customized wakeup-from-S5 setting
;  Bit_5 : Enable customized LED setting (JMC26x)
;  Bit_6 : Enable customized LED blink rate setting
;  Bit_7 : Enable customized device-sleep-on-disconnect setting
;  Bit_8 : Enable customized PM ARP offload setting
;  Bit_9 : Enable customized PM NS offload setting
;  Bit_10: Enable customized Tx DMA size setting
;  Bit_11: Enable customized Rx DMA request size setting
;  Bit_12: Enable customized LPI setting
;  Bit_13: Enable S4/S5 WOL on DC mode
;  Bit_14: Enable customized PHY link-down-power-saving-mode setting for D3 mode

; [CustomizedSetting2 Bit Definition]
;  Bit_0    : Enable auto-speed-down (0/1)
;  Bit_1_2  : PHY Link-down-power-saving mode for D3E (0~2)
;  Bit_3    : Enable wakeup-on-link-raised (0/1)
;  Bit_4    : Enable wakeup-from-S5 (0/1)
;  Bit_5_7  : LED blink rate (0~4) 42ms/84ms/170ms/340ms/670ms
;  Bit_8    : Enable device-sleep-on-disconnect(0/1)
;  Bit_9    : Enable PM ARP offload(0/1)
;  Bit_10   : Enable PM NS offload(0/1)
;  Bit_11   : Enable LPI(0/1)
;  Bit_12_13: PHY Link-down-power-saving mode for D3 mode (0~2)

; [CustomizedSetting3/4/5/9/10/11 Bit Definition]
;  Bit_0_3   : S0, LED mode
;  Bit_4_7   : S1, LED mode
;  Bit_8_11  : S3, LED mode
;  Bit_12_15 : S4, LED mode
;  Bit_16_19 : S5, LED mode

; [CustomizedSetting7 Bit Definition]
;  Bit_2 : Disable link-down-power-saving-interleave-mode (0/1)
;  Bit_3 : Disable WOL from D3E (0/1)
;  Bit_5 : Enable link delay (0/1)

; [CustomizedSetting12 Bit Definition]
;  Bit_0_15  : Tx Maximum IREQ
;  Bit_16_31 : Rx Maximum IREQ

; [CustomizedSetting13/14 Bit Definition]
;  Bit_0_15  : Value
;  Bit_16_31 : Index

; [CustomizedSetting 15 Bit Definition]
;  Bit_0_2  : Tx DMA size
;  Bit_3_4  : Rx DMA request size

; [CustomizedSetting17 Bit Definition]
;  Bit_0_31 : Enable PHY(_) setting

; [CustomizedSetting33 Bit Definition]
;  Bit_0_4  : Enable PHY(_) extension setting

; [CustomizedSetting34 Bit Definition]
;  Bit_0_15  : Value
;  Bit_16_31 : Index

CustomizedSetting1= 0x000020D5
CustomizedSetting2= 0x00000041
CustomizedSetting3= 0x00011111
CustomizedSetting4= 0x00077777
CustomizedSetting5= 0x00077777
CustomizedSetting6= 0x00000005
CustomizedSetting7= 0x60718100
CustomizedSetting8= 0x00000132
CustomizedSetting9= 0x00044444
CustomizedSetting10=0x00077777
CustomizedSetting11=0x00077777
CustomizedSetting12=0x00000000
CustomizedSetting13=0x00000000
CustomizedSetting14=0x00000000
CustomizedSetting15=0x00000000
CustomizedSetting16=0x00010001
CustomizedSetting17=0x00000000
CustomizedSetting18=0x00000000
CustomizedSetting19=0x00000000
CustomizedSetting20=0x00000000
CustomizedSetting21=0x00000000
CustomizedSetting22=0x00000000
CustomizedSetting23=0x00000000
CustomizedSetting24=0x00000000
CustomizedSetting25=0x00000000
CustomizedSetting26=0x00000000
CustomizedSetting27=0x00000000
CustomizedSetting28=0x00000000
CustomizedSetting29=0x00000000
CustomizedSetting30=0x00000000
CustomizedSetting31=0x00000000
CustomizedSetting32=0x00000000
CustomizedSetting33=0x00000000
CustomizedSetting34=0x00000000
CustomizedSetting35=0x00000000
CustomizedSetting36=0x00000000
CustomizedSetting37=0x00000000
CustomizedSetting38=0x00000000
CustomizedSetting39=0x00000000
CustomizedSetting40=0x00000000
CustomizedSetting41=0x00000000
CustomizedSetting42=0x00000000
CustomizedSetting43=0x00000000
CustomizedSetting44=0x00000000
CustomizedSetting45=0x00000000
CustomizedSetting46=0x00000000
CustomizedSetting47=0x00000000
CustomizedSetting48=0x00000000
CustomizedSetting49=0x00000001
CustomizedSetting50=0x00000000
CustomizedSetting51=0x00000000
CustomizedSetting52=0x00000000
CustomizedSetting53=0x00000000
CustomizedSetting54=0x00000000
CustomizedSetting55=0x00000000
CustomizedSetting56=0x00000000
CustomizedSetting57=0x00000000
CustomizedSetting58=0x00000000
CustomizedSetting59=0x00000000
CustomizedSetting60=0x00000000